# **************************************************************************** #
#                                COMPARE PARSING                               #
# **************************************************************************** #

### comparing your input parsing to bash ###
/bin/echo ""$?""

/bin/echo $?"42"

/bin/echo ''$?''"42"

/bin/echo '"$USER"'

/bin/echo "'$USER'"

/bin/echo ""'$USER'""

/bin/echo '"'$USER'"'

/bin/echo "''$USER''"

/bin/echo "'"'$USER'"'"

/bin/echo '"'"$USER"'"'

/bin/echo $"HOME"$USER

/bin/echo $"HOM"E$USER

/bin/echo "exit_code ->$? user ->$USER home -> $HOME"

/bin/echo $"HOME"

/bin/echo $"42$"

/bin/echo "$ "

/bin/echo hi >./outfiles/outfile01 | /bin/echo bye

/bin/echo <123 <456 hi | /bin/echo 42

/bin/echo '$='

/bin/echo '$ '

/bin/echo "$?"

/bin/echo '$?'

/bin/echo "'$?'"

/bin/echo \$USER

/bin/echo \\$USER

/bin/echo \\\$USER

/bin/echo \\\\$USER

/bin/echo \\\\\$USER

/bin/echo \\\\\\\\\$USER

/bin/echo \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\$USER \$PATH \\$PWD

/bin/echo "cat lol.c | cat > lol.c"

/bin/echo "cat lol.c '|' cat > lol.c"

/bin/echo '$USER' "$USER" "text  ' text"

/bin/echo $USER =intergalaktikus miaf*szomez

/bin/echo -n"-n" bonjour

/bin/echo "'$USER'"

/bin/echo " '$USER' "

/bin/echo text"$USER"

/bin/echo text"'$USER'" ' $USER '

/bin/echo "text"   "$USER"    "$USER"

/bin/echo '              $USER          '

/bin/echo ''''''''''$USER''''''''''

/bin/echo """"""""$USER""""""""

/bin/echo '""""""""$USER""""""""'

/bin/echo ""'""""""$USER""""""'""

/bin/echo """"""""'$USER'""""""""

/bin/echo """""""'"$USER"'"""""""

/bin/echo """"""'""$USER""'""""""

/bin/echo ""'""'""""$USER""""'""'""

/bin/echo '""'""'""""$USER""""'""'""'

/bin/echo $USER'$USER'text oui oui     oui  oui $USER oui      $USER ''

/bin/echo "text" "text$USER" ... "$USER"

/bin/echo

/bin/echo ''

/bin/echo ""

/bin/echo '' ""

/bin/echo /bin/echo

/bin/echo test1

/bin/echo 'test1'

/bin/echo "/bin/echo hallo"

/bin/echo /bin/echo"1"

/bin/echo "test1 test2"

/bin/echo "test1  test2" test3

/bin/echo " test1 test2 " 'test3 '

/bin/echo $USER$TESTNOTFOUND$HOME$

/bin/echo $USER$TESTNOTFOUND$HOME$WTF$PWD

#/bin/echo -n test1

/bin/echo -n "test1 test2"

#/bin/echo -n "test1 test2" test3

#/bin/echo -n " test1 test2 " 'test3 '

#/bin/echo -n test1		test2

/bin/echo test1 -n

/bin/echo "test1 -n"

#/bin/echo -n -n test1

#/bin/echo -n -n -n -n -n test1

/bin/echo "  -nn "

/bin/echo "-n test1 -n test2"

/bin/echo "test1 -n test2"

/bin/echo ~42

#/bin/echo -n -n -nasd

/bin/echo -n -n -n-nnnnn

#/bin/echo -n -nnnnnnn -n -nnn -nnnnn -n-n

#/bin/echo -n -nnnnnnn -n -nnn -nnnnn -n feel my pain

#/bin/echo -n -n -n-n

/bin/echo "'totally logical'"

/bin/echo 'totally logical'

/bin/echo ''totally logical''

/bin/echo ""'totally logical'"" # **************************************************************************** #
#                                PARSING HELL                                  #
# **************************************************************************** #

">>" asd

>">" asd
/bin/rm -f ">"

>> '$USER'
cat $USER
/bin/rm -f '$USER'

>> '$USER'
cat '$USER'
/bin/rm -f '$USER'

"echo "

"echo -nnnnn"

"ECho" -n -nnn"" "-"nnnnn

"ECHO" "-n"

ECHO '''''-''n'

echo '' -n

echo "" "" "" -n -n -n -n

cat << $USER
why
not
$USER

export T=">>"
$T lol

cat << "$USER"
why
not
$USER

cat << "$US"E"R"
because
we
love
bash
$USER

>> $HOME

>> "$H"OM"E"
cat OME
/bin/rm -f OME

>> "$USER'$USER'"
cat "$USER'$USER'"
/bin/rm -f "$USER'$USER'"

>> "$USER"
cat $USER
/bin/rm -f $USER

cd /Users/$USER/Desktop/
pwd

cd /Users/"$USER"/Desktop/
pwd

cd /Users/"$U"S"ER"/Desktop/

export T=n
echo "-"$T$T

export T=ech
echo $To

export T=ech
echo $T"o"

export T=ech
echo $T"o "

export T=ech
echo $T"o -n"

export T=ech
echo $T"o -n"

export T=ech
echo $T'o'

export T="-n test1 -n test 2"
echo $T

export T=ech
echo $T'o '

"ECHO"

'echo'

'PWD'

"PWD"

echo "-nnnnn "

ECHO -nn

ECHO -n -n

ECHO "-"""n""n""n""n""n""nnnnnn-n

ECHO "-"""n""n""n""n""n""nnnnnn -n

export T=nnnnnnnn
echo "-""$T"nnnnnnnnnnnnn -nnnnnnnn"$T" '-'"$T"

export T=nnnnnnnn
echo "-""$T"nnnnnnnnnnnnn -nnnnnnnn"$T" '-''$T'

export T=nnnnnnnn
echo "-"'$T'nnnnnnnnnnnnn -nnnnnnnn'$T' '-'"$T "

export T=nnnnnnnn
echo "-"'$T'nnnnnnnnnnnnn -nnnnnnnn$T '-''$T '

export T=e E=c S=h L=o
$T$E$S$L

export T=e E=c S=h L=o L=ok
$T$E$S$L

export T=e E=c S=h L=o
$T$E$S$L -n

export T=E E=c S=h L=o
$T$E$S$L -n

export T=E E=c S=h L=o
$T$E$S$L -nn

export T=e E=c S=h L=o
$T$E$S$L -nn

export T=e E=c S=h L=o
$T$E"c"$L -nn

export T=e E=c S=h L=o
$T$E"C"$L -nn

export T=e E=c S=h L=o
$T$E"C"$L "" -""n

LS

Ls

lS

ls

PWD

pWD

pwd

pwD

ENV

CAT

EXPORT

export T="|"
echo segfault $T grep segfault

export T='|'
echo segfault $T grep segfault

export T=">"
echo segfault $T grep segfault

export T='<'
echo segfault $T grep segfault

export T="<<"
echo segfault $T grep segfault

export T='<<'
echo segfault $T grep segfault

export T="|"
$T$T$T$T$T$T$T

export T="echo segfault | grep segfault"
$T

export T=-nnnnnnnn"nnnnnnn "
echo $T

export T=-"n                    "
Echo $T

EXIT 123

Exit

UNSET USER

Unset USER

EXPORT T=LA
echo $T

Export T=LA
echo $T

"e"'x''p''o''r''t' L=T
echo $T

e""""""""""""cho

export T='|'
echo $T echo lala $T echo $T echo ?

export T="<<"
$T.

OLDPWD

USER

" ls"

" cat"

" echo"

" PWD"

" pwd"

"PWD "

"pwd "

'pwd '

p""''''w''''''""""""''''''''''''''''''''''''''''''''d

'''''''''''''''' echo ok

           ''echo ok

           ""echo ok

           ""echo"" ok

           ""'echo'"" ok

echo "         |       "  | echo maybe

echo "|"  | echo maybe

echo '|'  | echo maybe

echo -nnnnnnnnnnnn

export L=amazing L=ok L=cool
echo $L

export L=amazing L=ok L=cool
export L=ok
echo $L

echo '$'$'$'$'$'

echo '$'$'$'$'$'$'$'

echo "$"$'$'$"$"$"$"$'$'

echo $/ $/ 

echo $U/SER

echo "$/ $/"

echo $/"$/"

echo '$/'

exit 9223372036854775805

exit 123"123"

<| echo ok

>| echo sure

cd --
# **************************************************************************** #
#                                   BUILTINS                                   #
# **************************************************************************** #

### ECHO ###

echo cd ~

echo "cd ~"

echo ""$?""

echo $?"42"

echo ''$?''"42"

echo '"$USER"'

echo "'$USER'"

echo ""'$USER'""

echo '"'$USER'"'

echo "''$USER''"

echo "'"'$USER'"'"

echo '"'"$USER"'"'

echo $"HOME"$USER

echo $"HOM"E$USER

echo "exit_code ->$? user ->$USER home -> $HOME"

echo $"HOME"

echo $"42$"

echo """"""""$USER""""""""

echo "$ "

echo hi >./outfiles/outfile01 | echo bye

echo <123 <456 hi | echo 42

echo '$='

echo '$ '

echo "$?"

echo '$?'

echo "'$?'"

echo \$USER

echo \\$USER

echo \\\$USER

echo \\\\$USER

echo \\\\\$USER

echo \\\\\\\\\$USER

echo \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\$USER \$PATH \\$PWD

echo "cat lol.c | cat > lol.c"

echo "cat lol.c '|' cat > lol.c"

echo '$USER' "$USER" "text  ' text"

echo $USER =intergalaktikus miaf*szomez

echo -n"-n" bonjour

echo "'$USER'"

echo " '$USER' "

echo text"$USER"

echo text"'$USER'" ' $USER '

echo "text"   "$USER"    "$USER"

echo '              $USER          '

echo ''''''''''$USER''''''''''

echo """"""""$USER""""""""

echo $USER'$USER'text oui oui     oui  oui $USER oui      $USER ''

echo "text" "text$USER" ... "$USER"

echo

echo ''

echo ""

echo '' ""

echo echo

echo test1

echo 'test1'

echo "echo hallo"

echo echo"1"

echo "test1 test2"

echo "test1  test2" test3

echo " test1 test2 " 'test3 '

echo test1		test2

echo $USER$TESTNOTFOUND$HOME$

echo $USER$TESTNOTFOUND$HOME$WTF$PWD


echo -n test1

echo -n "test1 test2"

echo -n "test1 test2" test3

echo -n " test1 test2 " 'test3 '

echo -n test1		test2

echo test1 -n

echo "test1 -n"

echo -n -n test1

echo -n -n -n -n -n test1

echo "  -nn "

echo "-n test1 -n test2"

echo "test1 -n test2"

echo ~42

echo -n -n -nasd

echo -n -n -n-nnnnn

echo -n -nnnnnnn -n -nnn -nnnnn -n-n

echo -n -nnnnnnn -n -nnn -nnnnn -n feel my pain

echo -n -n -n-n

echo "'totally logical'"

echo 'totally logical'

echo ''totally logical''

echo ""'totally logical'""

eCho

eChO

eCHO

ECHO

### CD ###
pwd
cd
pwd

pwd
cd ..
pwd

cd ..
cd $OLDPWD

pwd
cd .
pwd

pwd
cd "."
pwd

pwd
cd /Users
pwd

pwd
cd //////
pwd

pwd
cd ./././
pwd

pwd
cd /
pwd

pwd
cd '/////'
pwd

pwd
cd "$PWD/file_tests"
pwd

cd '/////' 2>/dev/null

cd '/etc' 

cd '/var' 

cd "doesntexist" 2>/dev/null 

cd ../../..

cd "wtf" 2>/dev/null 

cd ?

cd +

cd _

cd woof

cd bark bark

cd '/' 

pwd
cd "doesntexist"
pwd

pwd
cd "doesntexist"
pwd

pwd
cd ../../..
pwd

pwd
cd "wtf"
pwd

pwd
cd ..
cd ..
pwd

pwd
cd ?
pwd

pwd
cd +
pwd

pwd
cd _
pwd

cd ../../
cd -
cd -

pwd
cd echo
pwd

pwd
cd echo echo
pwd

pwd
cd '/'
pwd

pwd
cd $PWD/file_tests
pwd

pwd
cd $OLDPWD/something
pwd

pwd
cd ~
cd - ananas dot jpeg
pwd

# might need to change the directory by yourself, that supposed to be valid =)
pwd
cd includes/ djhwbdhwbd wgdyuhgw jdwjdh wuiydjwh 
pwd

pwd
cd ~ asd w dd q asd
pwd

pwd
cd ~
cd -
pwd

pwd
cd -
pwd

pwd
cd ~
pwd

# might need to change the directory by yourself, that supposed to be valid =)
pwd
cd ../libft
pwd

# might need to change the directory by yourself, that supposed to be valid =)
pwd
cd ../libft ojid iowjiojwoid joijd owjoid jwojd 
pwd

### ENV ###
env | grep DOESNT_EXIST

env | grep HOME

env | grep USER

env | wc -l

env what

### PWD ###
pwd

"pwd"

pwd test42

pwd 42 42 42

pwd pwd

pwd pwd pwd

### EXPORT ###
/bin/echo $HALLO42
env | grep HALLO42
export HALLO42=42
/bin/echo $HALLO42
env | grep HALLO42

/bin/echo $HOME
env | grep HOME
export HOME=42
/bin/echo $HOME
env | grep HOME

export =============123

export

export =

export =42

export ''=''

export ""=""

export export

export echo

export cd

export test

export TEST

export $? 

export TEST

export TEST=

export TEST=123

export ___TEST=123

export --TEST=123

export ''=''

export "="="="

export '='='='

export TE-ST=100

export -TEST=100

export TEST-=100

export _TEST=100

export ==========

export 1TEST=

export ""=""

export TES=T=""

export TE+S=T=""

export TES.T=123

export TES.T=123

export TES+T=123

export TES=T=123

export TES}T=123

export TES{T=123

export TES-T=123

export -TEST=123

export _TEST=123

export TES_T=123

export TEST_=123

export TE*ST=123

export TES#T=123

export TES@T=123

export TES!T=123

export TES$?T=123

export =============123

export +++++++=123

export ________=123

export TES^T=123

export TES!T=123

export TES\~T=123

export TEST+=100

export TES_T=123
/bin/echo $TES_T
env | grep TES_T

export HELLO42=T=""
/bin/echo $HELLO42
env | grep HELLO42
env | grep HELLO42=T=

echo $?
export ?=hallo
echo $?

/bin/echo $test
export test=42 | echo 99
/bin/echo $test

/bin/echo $mini_test
env | grep mini_test
export mini_test=
/bin/echo $mini_test
env | grep mini_test

### UNSET ###
unset

unset ""

unset =

unset "="

unset ""=

unset =""

unset ==

unset ?

unset "?"

unset $

unset "$"

unset $""

export TEST=100

unset doesntexist

unset OLDPWD 

unset PATH 

unset PATH 

unset PATH 

unset TES;T

unset TES.T

unset TES+T

unset TES=T

unset TES}T

unset TES{T

unset TES-T

unset -TEST

unset _TEST

unset TES_T

unset TEST_

unset TE*ST

unset TES#T

unset TES@T

unset TES!T

unset TES$?T

unset ============

unset +++++++

unset ________

unset export

unset echo

unset pwd

unset cd

unset unset

unset sudo

unset TES^T

unset TES!T

unset TES\~T

/bin/echo $HOME
unset $HOME
/bin/echo $HOME

/bin/echo $HOME
unset HOME
/bin/echo $HOME

/bin/echo $HOME
unset HOME
unset HOME
unset HOME
/bin/echo $HOME

/bin/echo $HOME
unset HOME
unset HOME
unset HOME
unset HOME
/bin/echo $HOME

###  EXIT ###

exit 9223372036854775807

exit something somethingv2

exit 0 0

exit

exit ""

exit "+100"

exit "-100"

exit -9223372036854775805

exit 0

exit 10

exit 42

exit 1

exit +++++

exit ++++++

exit +1

exit ++1

exit ++12560

exit -----

exit ------

exit -1

exit --1

exit -12560

exit --12560

exit 255

exit 1 2

exit 1 2 3

exit A

exit A 2 3

exit "A"

exit "+++"

exit ++++3193912939

exit 01

exit 001

exit 0001

exit +++000

exit ++++000

exit ---000

exit ----000

exit "something"

exit x

exit echo

exit cd ..

exit exit

exit 42 42 42 42 42 
# **************************************************************************** #
#                                  PIPELINES                                   #
# **************************************************************************** #
ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls

ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls

env | sort | grep -v SHLVL | grep -v ^_

cat ./test_files/infile_big | grep oi

export GHOST=123 | env | grep GHOST

/bin/echo 1 | grep 1

/bin/echo 1 | grep 2

ifconfig | grep ":"

ifconfig | grep nothing

cd .. | echo "42"

echo 42 | cat -e

echo 42 | echo no | echo smth | grep 42

echo 42 | echo no | echo smth | grep no

echo 42 | echo no | echo smth | grep smth

/bin/env | grep "_="

/bin/env | grep "SHLVL"

/bin/echo 1 | kaka

echo test | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e

/bin/echo test | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e

ls -la ../ | grep "."

unset TEST | cat -e

cat tmp_lol.c | cat > tmp_lol.c
rm -rf tmp_lol.c

/bin/echo 1 > tmp_lol.c
cat tmp_lol.c | cat > tmp_lol.c
rm -rf tmp_lol.c

ls | cat asd

ls | cat << stop | grep "asd"
is this good
stop

ls | cat << stop | ls -la | cat << stop1
12
32232
23
stop
awdaw
daswd
stop1

ls | cat << stop | ls -la | cat << stop1 | ls | cat << stop2 | ls -la | cat << stop3
$USER
ad
as $HOME
stop
awd
wf$PWDdqwdwqd
stop1
das
das
stop2
dsq
wd
wf$PWDdqwdwqd
stop3

ls | cat << stop | ls -la | cat << stop1 | ls | cat << stop2 | ls -la > out | cat << 'stop3'
$USER
ad
stop
dsa
stop1
sad
stop2
as $HOME
stop3
/bin/rm -f out

ls | cat << stop | ls -la | cat << stop1 | ls | cat << stop2 | ls -la > > out | cat << stop3
fe
wf
fwe
f
stop
dw
stop1
dwasd
stop2
cat Makefile | ls > out
cat out
/bin/rm -f out

ls | cat << stop | ls -la > out0| cat << stop1 | ls | cat << stop2 | ls -la >> out | cat << stop3
fe
wf
fwe
f
stop
dw
stop1
dw
stop2
e
wf
stop3
/bin/rm -f out
/bin/rm -f out0

ls > out >> out1 >out3 | cat out1
ls > out >> out1 >out3 | cat out1
/bin/rm -f out
/bin/rm -f out1
/bin/rm -f out3

cat < Makefile > out >> out1 | wc -l out1 > out2
cat < Makefile > out >> out1 | wc -l out1 > out2
/bin/rm -f out
/bin/rm -f out1
/bin/rm -f out2

|ls | ls

ls|cat Makefile|ls

ls|cat Makefile|<wc -l

ls|cat Makefile|> out
/bin/rm -f out

ls|cat Makefile|>> out
/bin/rm -f out


ls|cat Makefile|cat<<asd>out
$USER
asd
/bin/rm -f out

ls|cat Makefile|cat<<'asd'>out
$USER
asd
/bin/rm -f out

ls|cat Makefile|cat<<"asd">out
$USER
asd
/bin/rm -f out

pwd
ls|cat Makefile|>> out|cd ..
/bin/rm -f out
pwd

pwd
cd .. |ls|cat Makefile|>> out
pwd
/bin/rm -f out

ls -l | awk '$1 ~ /^d/ {print $9}'# **************************************************************************** #
#                                    REDIRS                                    #
# **************************************************************************** #
grep hi <./test_files/infile

grep hi "<infile" <         ./test_files/infile

grep hi <./test_files/infile_big <./test_files/infile

cat <"./test_files/file name with spaces"

cat <./test_files/infile_big ./test_files/infile

cat <"1""2""3""4""5"

cat <"./test_files/infile"

echo <"./test_files/infile_big" | cat <"./test_files/infile"

echo <"./test_files/infile_big" | cat "./test_files/infile"

echo hi | cat <"./test_files/infile"

echo hi | cat "./test_files/infile"

cat <"./test_files/infile" | echo hi

cat <"./test_files/infile" | grep hello

cat <"./test_files/infile_big" | echo hi

cat <missing

cat <missing | cat

cat <missing | echo oi

cat <missing | cat <"./test_files/infile"

echo <123 <456 hi | echo 42

ls >./outfiles/outfile01

ls >         ./outfiles/outfile01

ls >./outfiles/outfile01 >./outfiles/outfile02

ls >./outfiles/outfile01 >./test_files/invalid_permission

ls >"./outfiles/outfile with spaces"

ls >"./outfiles/outfile""1""2""3""4""5"

ls >"./outfiles/outfile01" >./test_files/invalid_permission >"./outfiles/outfile02"

ls >./test_files/invalid_permission >"./outfiles/outfile01" >./test_files/invalid_permission

cat <"./test_files/infile" >"./outfiles/outfile01"

echo hi >./outfiles/outfile01 | echo bye

echo hi >./outfiles/outfile01 >./outfiles/outfile02 | echo bye

echo hi >./outfiles/outfile01 >./test_files/invalid_permission | echo bye

echo hi >./test_files/invalid_permission | echo bye

echo hi >./test_files/invalid_permission >./outfiles/outfile01 | echo bye

cat <"./test_files/infile" >./test_files/invalid_permission

cat >./test_files/invalid_permission <"./test_files/infile"

cat <missing >./outfiles/outfile01

cat >./outfiles/outfile01 <missing

cat <missing >./test_files/invalid_permission

cat >./test_files/invalid_permission <missing

cat >./outfiles/outfile01 <missing >./test_files/invalid_permission

ls >>./outfiles/outfile01

ls >>      ./outfiles/outfile01

ls >>./outfiles/outfile01 >./outfiles/outfile01

ls >./outfiles/outfile01 >>./outfiles/outfile01

ls >./outfiles/outfile01 >>./outfiles/outfile01 >./outfiles/outfile02

ls >>./outfiles/outfile01 >>./outfiles/outfile02

ls >>./test_files/invalid_permission

ls >>./test_files/invalid_permission >>./outfiles/outfile01

ls >>./outfiles/outfile01 >>./test_files/invalid_permission

ls >./outfiles/outfile01 >>./test_files/invalid_permission >>./outfiles/outfile02

ls <missing >>./test_files/invalid_permission >>./outfiles/outfile02

ls >>./test_files/invalid_permission >>./outfiles/outfile02 <missing

echo hi >>./outfiles/outfile01 | echo bye

echo hi >>./outfiles/outfile01 >>./outfiles/outfile02 | echo bye

echo hi >>./test_files/invalid_permission | echo bye

echo hi >>./test_files/invalid_permission >./outfiles/outfile01 | echo bye

cat <minishell.h>./outfiles/outfile

cat <minishell.h|ls

### SIMPLE ###
/bin/echo 42 > tmp_redir_out 42
cat tmp_redir_out
rm tmp_redir_out

/bin/echo "cat this text\n" > tmp_redir_out
cat <tmp_redir_out
rm tmp_redir_out

cat | cat | ls

cat < /dev/null

/bin/echo 42 > /dev/null

/bin/echo 42 >> /dev/null

### OVERWRITE ###
/bin/echo 42 > /dev/null > /dev/null > /dev/null > /dev/null > tmp_redir_out
cat tmp_redir_out
rm tmp_redir_out

/bin/echo 42 > tmp_redir_out > tmp_redir_out1 > tmp_redir_out2 > tmp_redir_out3
/bin/echo 0
cat tmp_redir_out
/bin/echo 1
cat tmp_redir_out1
/bin/echo 2
cat tmp_redir_out2
/bin/echo 3
cat tmp_redir_out3
rm tmp_redir_out tmp_redir_out1 tmp_redir_out2 tmp_redir_out3

/bin/echo 42 > /dev/null > tmp_redir_out
/bin/echo 2 >> /dev/null >> tmp_redir_out
cat tmp_redir_out
rm tmp_redir_out

### PERMISSION DENIED ###
touch tmp_redir_out_file1
chmod -r tmp_redir_out_file1
/bin/echo 1 > tmp_redir_out tmp_redir_out_file1

/bin/grep 1 < inputfile

/bin/grep 1 < NO_SUCH_FILE

/bin/grep 1 < inputfile < inputfile

/bin/grep 1 < NO_SUCH_FILE < inputfile

rm -f tmp_std_outfile

rm -f tmp_std_outfile

rm -f tmp_std_outfile

/bin/echo 1 >/dev/null | /usr/bin/grep 1

/bin/echo 1 >/dev/null | /bin/echo 2

/bin/echo >/dev/null 1 | /usr/bin/grep 1

/bin/echo >/dev/null 1 | /bin/echo 2

### HERE_DOC ###
cat << lim
 "lim"
HELLO
42
 lim
testing your minishell
limm
lim

<<lim cat
 "lim"
HELLO
42
 lim
testing your minishell
limm
lim

cat << lim
test
lim

cat << EOF
"EOF"
!! HELLO
@42 !!
 EOF\t\b\n
testing your minishell :)
limm
EOF

cat << hello
$USER
$NOVAR
$HOME
hello

cat << 'lim'
$USER
$NOVAR
$HOME
lim

cat << lim''
$USER
$NOVAR
$HOME
lim

cat << "lim"
$USER
$NOVAR
$HOME
lim

cat << 'lim'
$USER
$NOVAR
$HOME
lim

> out
/bin/rm -f out

< out
/bin/rm -f out

>> out
/bin/rm -f out
# **************************************************************************** #
#                                     SCMD                                     #
# **************************************************************************** #

ls

cat cmds.sh

/bin/echo test1

""

touch ""

touch "  "
/bin/rm -f "  "


touch "
"
/bin/rm -f "
"

mkdir " "
/bin/rm -rf " "

asd
expr $? + $?

expr 21 + 21

"ls"

"cat cmds.sh"

"/bin/echo" test1

'/bin/echo test1'

awk '$1 ~ /^d/ {print $9}'

awk 'BEGIN{for(i=1;i<=10;i++){for(j=1;j<=10;j++){printf("%4d ",i*j)} printf("\n")}}' /dev/null | tail -n 10

awk 'BEGIN{for(i=1;i<=1000000;i++)print int(rand()*1000)}' | awk '{sum+=$1} END {print sum/NR}'

asd
echo asd
echo $?

asd
pwd
echo $?

asd
unset USER
asd
pwd

asd
pwd
asd
echo asd
echo $?

asd
cd ..
echo $?

asd
unset PATH
echo $?

touch whatever
cat <"./whatever" >"./whatever"
rm -rf whatever

ls >"./ with spaces"
rm -rf " with spaces"

# **************************************************************************** #
#                                  BROKEN SCMD                                 #
# **************************************************************************** #

"."

.ls

./ls

"./"ls

"./""ls"

"./"''"ls"

3123

lsa

/ls

EechoE

/ls/

/bin/

/bin/cats

./4242424242.sh

rm -f something

| echo -n oui

| | |


# **************************************************************************** #
#                                  VARIABLES                                   #
# **************************************************************************** #

### SIMPLE VARS ###
/bin/echo $?

/bin/echo $HOME

/bin/echo $HOME$USER

/bin/echo $HOME$NOTHING$USER$

export a="asd"

export a="asd" b="de" o= c="hellomi" X

export miert ne lehetne ezt is

export a="asd"
unset a

export a="asd" b="de" o= c="hellomi" X
unset o

export a="asd" b="de" o= c="hellomi" X
unset X

export a="asd" b="de" o= c="hellomi" X
unset o a X b c

export a="asd" b="de" o= c="hellomi" X
unset o asd B x X wqd c

export miert ne lehetne ezt is

/bin/echo $"HOME"$USER

/bin/echo $"HOM"E$USER

/bin/echo $"'HOM'E"$USER

/bin/echo $'HOM'E$USER

/bin/echo $"HOME"

/bin/echo $'HOME'

/bin/echo $

/bin/echo "$"

/bin/echo '$='

/bin/echo "$""$"

/bin/echo $"$"

/bin/echo $"42$"

/bin/echo "$"$

/bin/echo $'$'

/bin/echo '$'$

/bin/echo "$ "

/bin/echo '$ '

/bin/echo $TESTNOTFOUND

/bin/echo $HOME$TESTNOTFOUND

/bin/echo $TESTNOTFOUND$HOME

/bin/echo $TESTNOTFOUND$HOME$

cd ..$PWD

mkdir test
cd $PWD/test
cd..
rm -rf test

/bin/echo $PWD/random_folder

/bin/echo ""$?""
/bin/echo " "$?" "
/bin/echo $?"42"
/bin/echo ''$?''"42"
/bin/echo 'HELLO'$?:''"42"

/bin/echo "$?"
/bin/echo '$?'
/bin/echo "'$?'"
/bin/echo '"$?"'

### UPDATE PWD ###
mkdir "tmp_test_folder"
/bin/echo $PWD
cd "tmp_test_folder"
/bin/echo $PWD
cd ..
/bin/echo $PWD
rm -rf "tmp_test_folder"

mkdir "tmp_test folder"
/bin/echo $PWD
cd "tmp_test folder"
/bin/echo $PWD
cd ..
/bin/echo $PWD
rm -rf "tmp_test folder"

### SCMD IN VARIABLE ###
export tmp_test="/bin/echo 42"
$tmp_test
$tmp_test 42
export tmp_test="/bin/echo"
$tmp_test 42 42

export tmp_test="/bin/echo 42"
"tmp_test"

### VARIABLE SPLITTING ###
export X="  A  B  "
/bin/echo "1"$X'2'

export X=" A  B  "
/bin/echo "1"$X'2'

export X="A  B  "
/bin/echo "1"$X'2'

export X="  A  B "
/bin/echo "1"$X'2'

export X="  A  B"
/bin/echo "1"$X'2'

export X="  A B  "
/bin/echo "1"$X'2'

export X="  AB  "
/bin/echo "1"$X'2'

export X="  A  B  "
/bin/echo $X'2'

export X="  A  B  "
/bin/echo $X"1"

export X=""
/bin/echo "1"$X'2'

export X=" "
/bin/echo "1"$X'2'

export X="   "
/bin/echo "1"$X'2'

export X="  A  B  "
/bin/echo ?$X'2'

export X="  A  B  "
/bin/echo "1"$X?

export X="  A  B  "
/bin/echo "1"$X2?

export test=" * "
touch "$USER * ?eHallo"
/bin/echo "$USER "*" ?e"*
rm -f "$USER * ?eHallo"
# **************************************************************************** #
#                                  CORRECTION                                  #
# **************************************************************************** #

/bin/echo
/bin/echo 1
/bin/cat 42

""

"   "

"    "

"		"

"			"

/bin/echo hello 42

/bin/sleep 0

/bin/echo -n 1

echo

echo hello world

echo -n 42

echo -n 42 -n

echo 42 -n

echo -n -n -n 42

echo -n -n -n -n 42

exit

exit 42

exit ""

exit 1 2 3

exit 42 42

exit A

exit A 1

exit 1 A

/bin/echo 42
echo $?

/bin/cat 42
echo $?

/bin/exe42 42

42 42

/bin/echo 42
expr $? + $?

/bin/cat 42
expr $? + $?

echo "Hello World"

echo "  ""Hello World"

echo "  "Hello "World "

"echo" 42

"echo 42"

echo " cat ' lol.c"

/bin/echo @World"42"Hello

echo 'Hello World'

echo '  ' Hello World

echo '  'Hello 'World '

'echo' 42

'e'cho 42

echo 'cat lol.c << cat > lol.c'

echo @World'42'Hello

echo "" ''

echo """"''""''""

echo " "" " ' ' " " ' ' " "

echo 1 '|' echo 2

echo 1 '&&' echo 2

echo 1 '||' echo 2

echo 1 '>' echo 2

echo 1 '>>' file 2

'<<' lim echo 1 >>/dev/null

echo "$USER"

echo "   $   "

echo '$USER'

echo '   $   '

echo "$HO ME"

echo '$HO ME'

echo $"HOME"

echo $'HOME'

echo ""$PWD""

echo ''$PWD''

echo $USE"R"$HOME

echo $"HOME"$USER

echo $"HOM"E$USER

echo $"'HOM'E"$USER

echo $'HOM'E$USER

echo $"HOME"

echo $'HOME'

echo $

echo "$"

echo '$='

echo "$""$"

echo $"$"

echo $"42$"

echo "$"$

echo $'$'

echo '$'$

env | grep HOME

env | grep $USER

export USER=
env | grep USER

export USER="@?/"
env | grep USER

export NEW="4 2"
env | grep NEW

export NEW="4=2"
env | grep NEW

export NEW=4=2
env | grep 4=2

export =

export ''=''

export ""=""

export export

export =============123

export echo

unset

unset env

unset PATH
echo $PATH
unset PATH
echo $PATH
unset HOME
echo $HOME

export NEW=42
env | grep NEW
unset NEW
env | grep NEW
unset NEW
unset NEW
unset NEW
unset NEW
unset NEW
env | grep NEW

cd .
/bin/ls

cd ..
/bin/ls

cd /notsuchdir
/bin/ls

cd /////
/bin/ls

cd "cmds/"
/bin/ls

cd cmds/
/bin/ls

cd ./cmds/
/bin/ls

mkdir bla_test
chmod -wrx bla_test
cd bla_test
chmod +wrx bla_test
rm -r bla_test

pwd

cd $HOME
pwd

pwd pwd

pwd hello

unset PATH
pwd

unset PATH
cd /bin
ls

unset PATH
cd /bin/../bin/
ls

unset PATH
cd /bin/../bin/../bin/../bin/../bin/../bin/../bin/../bin/
../bin/../bin/ls

unset PATH
cd /bin/
sleep 2

mkdir tmp_path_test1 tmp_path_test2
printf '#include <unistd.h>\nint main(){write(1, \"1\\n\", 2);}' > tmp_path_test1/test1.c
gcc tmp_path_test1/test1.c -o tmp_path_test1/a.out
printf '#include <unistd.h>\nint main(){write(1, \"2\\n\", 2);}' > tmp_path_test2/test2.c
gcc tmp_path_test2/test2.c -o tmp_path_test2/a.out
export PATH=tmp_path_test1:tmp_path_test2
a.out
export PATH=tmp_path_test2:tmp_path_test1
a.out
/bin/rm -rf tmp_path_test1 tmp_path_test2

### REDIRS

### PIPES

### GO WILD

### ENV Var expansion

# **************************************************************************** #
#                                  PATH FAILS                                  #
# **************************************************************************** #

unset PATH
echo $PATH
/bin/ls
echo 1
cd -
echo 42

unset PATH
echo 42
unset PATH
unset PATH
unset PATH
echo $PATH
echo 1
echo 42

export PATH=""
echo $PATH

echo 1

cd -

cd .

cd ~

cd ~/Desktop/
pwd

export PATH=
echo $PATH
echo 1

export PATH=1
echo $PATH
echo 1

env -i ./minishell
cd /bin/
ls

touch tmp_x_file1
tmp_x_file1
echo $?
./tmp_x_file1
echo $?
export PATH=$HOME
echo $PATH
tmp_x_file1
echo $?
./tmp_x_file1
echo $?
unset PATH
tmp_x_file1
echo $?
./tmp_x_file1
echo $?
echo 42
/bin/rm -f tmp_x_file1

cd doesntexist

export PATH=""
ls
# **************************************************************************** #
#                                SYNTAX ERRORS                                 #
# **************************************************************************** #

>

<

<<

> > > > >

>> >> >> >>

>>>>>>>>>

<<<<<<<<<

~

< < < < < <

/bin/cat ><

/bin/cat <Makefile >

cat 42 42

echo >

echo > <

.

..

echo | |

EechoE

.echo.

>echo>
/bin/rm -f echo

<echo<
/bin/rm -f echo

>>echo>>
/bin/rm -f echo

|echo|

trying to destroy your minishell

|

| test

| | |

| | | | test

| test

echo > <

hello world
||||||||
            
cat wouaf wouaf
>

> > > >

>> >> >> >>

<<

/

\\\

rm -f something

| echo -n oui

trying to destroy your minishell
trying something again echo if you see this message thats not a good new
qewew
wtf
hi im zsolt
nice to meet you if these tests are green
your minishell is perfect

<<| echo wtf

>>| echo wtf

>| echo wtf
/bin/rm -rf echo

<| echo wtf

echo "<<| echo wtf"

echo ">>| echo wtf"

echo ">| echo wtf"

echo "<| echo wtf"

<>

< ># **************************************************************************** #
#                                     WILD                                     #
# **************************************************************************** #

ls | wc -l | xargs echo

yes "no" | head -n 10

/bin/echo -e "\033[33mHello, world!\033[0m"

/bin/echo '\1$42' > tmp_redir_out
ls -la | grep tmp_redir_out | awk '{print $1 $2}'
cat -e tmp_redir_out
rm tmp_redir_out

sleep 0 | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat

>tmp_out | echo 1
cat tmp_out
rm -f tmp_out

echo 1 | >tmp_out
cat tmp_out
rm -f tmp_out

grep 1 < filedoesnotexist | echo 1 | grep 1 | head -1 | cat | ls

/usr/bin/env -i bash -c "env" | wc -l

export test="arg1	arg2"
echo 'echo $1' > tmp_test_sh
bash tmp_test_sh $test
echo 'echo $2' > tmp_test_sh
bash tmp_test_sh $test
rm -f tmp_test_sh

export pipe_var=1 | echo $pipe_var
echo $pipe_var

echo $PATH
echo $HOME
unset PATH HOME
echo $PATH
echo $HOME

echo "env | /usr/bin/wc -l" | env -i $MINISHELL_PATH"/"$EXECUTABLE
echo $?

echo "ls" | env -i $MINISHELL_PATH"/"$EXECUTABLE
echo $?

echo "unset PATH" | env -i $MINISHELL_PATH"/"$EXECUTABLE
echo $?

echo Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet orci nec quam lobortis scelerisque. Morbi scelerisque leo molestie justo semper condimentum. Proin hendrerit ut nulla in mattis. Curabitur velit turpis, congue ut aliquam id, condimentum at dolor. Quisque ultricies neque in tellus pretium, vitae porta ipsum vestibulum. Vivamus cursus volutpat diam, at interdum erat fringilla ac. In nisl quam, ultrices vitae cursus ut, aliquam sed lacus. Suspendisse ac turpis fermentum, pulvinar risus quis, molestie elit. Mauris faucibus eget est vitae efficitur. Mauris feugiat enim in posuere auctor. Morbi lorem lorem, pellentesque et viverra vitae, ullamcorper a mauris. Cras blandit pulvinar accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean id hendrerit elit.