VIM=/nfs/homes/vde-frei/.asdf/installs/neovim/stable/share/nvim
SSH_AUTH_SOCK=/run/user/1427217/keyring/ssh
GJS_DEBUG_OUTPUT=stderr
USER=vde-frei
XDG_MENU_PREFIX=gnome-
P9K_TTY=old
SHELL=/bin/zsh
SESSION_MANAGER=local/c2r4p6.42sp.org.br:@/tmp/.ICE-unix/44304,unix/c2r4p6.42sp.org.br:/tmp/.ICE-unix/44304
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
_P9K_TTY=/dev/pts/2
OLDPWD=/nfs/homes/vde-frei/common_core/minishell
VTE_VERSION=6003
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
COLORTERM=truecolor
LESS=-R
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_SESSION_CLASS=user
SSH_AGENT_PID=44261
XDG_CURRENT_DESKTOP=ubuntu:GNOME
PAGER=less
ASDF_DIR=/nfs/homes/vde-frei/.asdf
QT_ACCESSIBILITY=1
XDG_DATA_DIRS=/usr/share/gnome:/usr/share/ubuntu:/nfs/homes/vde-frei/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
JOURNAL_STREAM=9:180962
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
INVOCATION_ID=57c393b4d5d140d4a9ee4b8ac465ca7e
XDG_SESSION_DESKTOP=ubuntu
ZSH=/nfs/homes/vde-frei/.oh-my-zsh
MANAGERPID=43724
IM_CONFIG_PHASE=1
PWD=/nfs/homes/vde-frei/common_core/minishell
MAIL=vde-frei@student.42sp.org.br
USER_MAIL=vde-frei@student.42sp.org.br
QT_IM_MODULE=ibus
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
GTK_MODULES=gail:atk-bridge
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/vde-frei
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/266095de_c4da_4337_adbf_a009c330c7a2
LOGNAME=vde-frei
PATH=/nfs/homes/vde-frei/.local/bin:/nfs/homes/vde-frei/bin:/nfs/homes/vde-frei/.asdf/installs/neovim/stable/bin:/nfs/homes/vde-frei/.local/bin:/nfs/homes/vde-frei/.asdf/shims:/nfs/homes/vde-frei/.asdf/bin:/nfs/homes/vde-frei/bin:/nfs/homes/vde-frei/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/nfs/homes/vde-frei/.local/share/JetBrains/Toolbox/scripts
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1427217/bus
XDG_RUNTIME_DIR=/run/user/1427217
GPG_AGENT_INFO=/run/user/1427217/gnupg/S.gpg-agent:0:1
LSCOLORS=Gxfxcxdxbxegedabagacad
TERM=xterm-256color
XDG_SESSION_TYPE=x11
ASDF_DATA_DIR=/nfs/homes/vde-frei/.asdf
GNOME_TERMINAL_SERVICE=:1.77
LANG=en_US.UTF-8
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
_P9K_SSH_TTY=/dev/pts/2
HOME=/nfs/homes/vde-frei
GDMSESSION=ubuntu
ASDF_CONFIG_FILE=/nfs/homes/vde-frei/.asdfrc
LIBVIRT_DEFAULT_URI=qemu:///system
XAUTHORITY=/nfs/homes/vde-frei/.Xauthority
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
VIMRUNTIME=/nfs/homes/vde-frei/.asdf/installs/neovim/stable/share/nvim/runtime
NVIM=/run/user/1427217/nvim.142082.0
XMODIFIERS=@im=ibus
MYVIMRC=/nfs/homes/vde-frei/.config/nvim/init.lua
NVIM_LOG_FILE=/nfs/homes/vde-frei/.local/state/nvim/log
KRB5CCNAME=FILE:/tmp/krb5cc_1427217_iMWnd8
DESKTOP_SESSION=ubuntu
SHLVL=2
ASDF_DEFAULT_TOOL_VERSIONS_FILENAME=.tool-versions
DOCKER_HOST=unix:///run/user/1427217/docker.sock
DISPLAY=:0
P9K_SSH=0
_=/nfs/homes/vde-frei/common_core/minishell/./minishell
LINES=49
COLUMNS=189
